nav class='navbar navbar-expand-lg navbar-light bg-dark justify-content-center'
  .container-fluid
    h2
      = link_to 'Get a Job', root_path, class: 'text-light', style: 'text-decoration: none'
    span class='text-right'
      - if employer_signed_in?
        div class='dropdown'
          button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"
            = current_employer.email
          ul class='dropdown-menu dropdown-menu-end'
            li
              = link_to t('navbar.menu.logout'), destroy_employer_session_path, method: :delete, class: 'dropdown-item'