= form_with model: [:hire, vacancy], local: true do |f|
  p
    = f.text_field :title, class: 'form-control', placeholder: t('helpers.label.vacancy.title')
  p
    = f.text_area :description, class: 'form-control', rows: '5', placeholder: t('helpers.label.vacancy.description')
  p
    = f.collection_select :category_id, Category.all, :id, :name, prompt: t('.type_of_employment'), class: "form-control"
  p
    = f.text_field :email, class: 'form-control', placeholder: t('helpers.label.vacancy.email')
  p
    = f.text_field :phone, type: "tel", class: 'form-control', placeholder: t('helpers.label.vacancy.phone')
  = f.fields_for :location do |f_loc|
    p
      = f_loc.text_field :address, class: 'form-control', placeholder: t('.address'), address_data_behavior: "autocomplete"
  br
  = f.submit class: 'btn btn-primary'