= form_with model: [:hire, vacancy], local: true do |f|
  p
    = f.text_field :title, class: 'form-control', placeholder: t('helpers.label.vacancy.title')
  p
    = f.text_area :description, class: 'form-control', rows: '5', placeholder: t('helpers.label.vacancy.description')
  p
    = f.collection_select :employment_id, Employment.all, :id, :name, prompt: t('.type_of_employment'), class: "form-control"
  p
    = f.collection_select :experience_id, Experience.all, :id, :description, prompt: t('.years_of_experience'), class: "form-control"
  p
    = f.text_field :salary_min, class: 'form-control', placeholder: t('.salary_from'), money_data_behavior: "exchange", id: :salary_min, type: :number
    .salary_min_converted
  p
    = f.text_field :salary_max, class: 'form-control', placeholder: t('.salary_to'), money_data_behavior: "exchange", id: :salary_max, type: :number
    .salary_max_converted
  p
    = f.collection_select :currency_id, Currency.all, :id, :name
  p
    = f.text_field :email, class: 'form-control', placeholder: t('helpers.label.vacancy.email')
  p
    = f.text_field :phone, type: "tel", class: 'form-control', placeholder: t('helpers.label.vacancy.phone')
  = f.fields_for :location do |f_loc|
    p
      = f_loc.text_field :address, class: 'form-control', placeholder: t('.address'), address_data_behavior: "autocomplete"
  br
  = f.submit class: 'btn btn-primary'