div id="vacancy_id_#{vacancy.id}"
  div
    = link_to vacancy.title, hire_vacancy_path(vacancy), id: "vacancy_id_#{vacancy.id}_link", class: "link-dark text-decoration-none", style: "text-align:left;"
    span style="float:right;"
      h4
        = vacancy_state(state: vacancy.state)
  div
    br
      = link_to 'Edit', edit_hire_vacancy_path(vacancy), class: 'text-left'
      - if vacancy.may_publish?
        <span> | </span>
        = link_to 'Publish', root_path, class: 'text-left'
      - if vacancy.may_archive?
        <span> | </span>
        = link_to 'Archive', root_path, class: 'text-left'
hr
br
