div id="vacancy_id_#{vacancy.id}"
  div
    = link_to vacancy.title, hire_vacancy_path(vacancy), id: "vacancy_id_#{vacancy.id}_link", class: "link-dark text-decoration-none", style: "text-align:left;"
    span style="float:right;"
      h4
        = vacancy_state(state: vacancy.state)
  div
    br
      = link_to 'Edit', edit_hire_vacancy_path(vacancy)
      - if vacancy.drafted?
        <span> | </span>
        = link_to 'Delete', hire_vacancy_path(vacancy), method: :delete, remote: true
      - if vacancy.may_publish?
        <span> | </span>
        = link_to 'Publish', publish_hire_vacancy_path(vacancy), method: :patch, remote: true, id: "vacancy_id_#{vacancy.id}_publish"
      - if vacancy.may_archive?
        <span> | </span>
        = link_to 'Archive', archive_hire_vacancy_path(vacancy), method: :patch, remote: true, id: "vacancy_id_#{vacancy.id}_archive"
  br
