nav aria-label='breadcrumb'
  ol class='breadcrumb'
    li class='breadcrumb-item'
      = link_to t('.vacancies'), hire_vacancies_path
    li class='breadcrumb-item'
      = link_to @vacancy.id, hire_vacancy_path(@vacancy.id)
    li class='breadcrumb-item active' aria-current='page'
      | Edit

= render_breadcrumbs builder: BootstrapBreadcrumbsBuilder

= render 'shared/errors', resource: @vacancy
= render 'form', vacancy: @vacancy
