h3= @vacancy.title
p= @vacancy.description
p
  b= t('helpers.label.vacancy.email')
  br
  = @vacancy.email
p
  b= t('helpers.label.vacancy.phone')
  br
  = @vacancy.phone
= link_to t('.edit'), edit_hire_vacancy_path(@vacancy), class: 'link-dark'