h3= @response.vacancy.title
b= t('.email')
br
p= @response.email
- unless @response.phone.empty?
  b= t('.phone')
  br
  p= @response.phone
p
  = link_to t('.resume'), @response.resume_url, target: '_blank'
br
- unless @response.covering_letter.empty?
  b= t('.covering_letter')
  br
  p= @response.covering_letter
