= render_breadcrumbs builder: BootstrapBreadcrumbsBuilder
br

h3= @vacancy.title
p= @vacancy.description
p
  b= t('helpers.label.vacancy.email')
  br
  = @vacancy.email
p
  br= t('hire.vacancies.show.type_of_employment')
  = @vacancy.category.name
- unless @vacancy.salary_min.nil? && @vacancy.salary_max.nil?
  p
  b= t('helpers.label.vacancy.salary')
  br
    = vacancy_salary_range(@vacancy)

- unless @vacancy.phone.empty?
  p
    b= t('helpers.label.vacancy.phone')
    br
    = @vacancy.phone
  p
    b= t('.address')
    br
    = @vacancy.location.address