= render_breadcrumbs builder: BootstrapBreadcrumbsBuilder
br

h3= @vacancy.title
p= @vacancy.description
p
  b= t('helpers.label.vacancy.email')
  br
  = @vacancy.email
- unless @vacancy.phone.empty?
  p
    b= t('helpers.label.vacancy.phone')
    br
    = @vacancy.phone
  p
    b= t('.address')
    br
    = @vacancy.location.address