.archived_flash
  div class='alert alert-secondary alert-dismissible fade show'
    h2 style="text-align: center;"
      = t('vacancy.state.flash.archived')

= render_breadcrumbs builder: BootstrapBreadcrumbsBuilder
br

h3= @vacancy.title
p= @vacancy.description
p
  b= t('helpers.label.vacancy.email')
  br
  = @vacancy.email
- unless @vacancy.phone.empty?
  p
    b= t('helpers.label.vacancy.phone')
    br
    = @vacancy.phone