= render 'shared/errors', resource: @vacancy
= form_with model: @vacancy, local: true do |f|
 p
  = f.label :title, class: 'form-label'
  = f.text_field :title, class: 'form-control'
 p
  = f.label :description, class: 'form-label'
  = f.text_area :description, class: 'form-control'
 p
  = f.label :email, class: 'form-label'
  = f.text_field :email, class: 'form-control'
 p
  = f.label :phone, class: 'form-label'
  = f.text_field :phone, class: 'form-control'
 = f.submit 'Create', class: 'btn btn-primary'