div class='dropdown'
  button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"
    = t('navbar.menu.enter')
  ul class='dropdown-menu dropdown-menu-end'
    li
      = link_to t('navbar.menu.login'), new_employer_session_path, method: :get, class: 'dropdown-item'