- if employer_signed_in?
  = render 'hire/shared/navbar'
- else
  nav class='navbar navbar-expand-lg navbar-light bg-dark justify-content-center'
    .container-fluid
      div
        h2
          = link_to 'Get a Job', root_path, class: 'text-light', style: 'text-decoration: none'
      = render 'shared/search'
      span class='text-right'
        = render 'shared/guest_menu'