= form_with url: searches_url, method: :get, class: "d-flex" do |f|
  = f.text_field :request, placeholder: "Search", aria_label: "Search", type: "search", class: "form_control"
  = f.submit t('.search'), class: "btn btn-warning my-2 my-sm-0"
  / input class="form-control" type="search" placeholder="Search" aria-label="Search" name ='request'
  / button class="btn btn-warning my-2 my-sm-0" type="submit" style='pudding-right:10px'
  /   = t('.search')