div class='dropdown'
  button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"
    = current_employee.email
  ul class='dropdown-menu dropdown-menu-end'
    li
      = link_to t('navbar.menu.logout'), destroy_employee_session_path, method: :delete, class: 'dropdown-item'