nav class='navbar navbar-expand-lg navbar-light bg-dark justify-content-center'
  .container-fluid
    div
      h2
        = link_to 'Get a Job', root_path, class: 'text-light', style: 'text-decoration: none'
        <span class='text-light'> | Candidate</span>
    = render 'shared/search'
    span class='text-right'
      = render 'candidate/shared/menu'