nav class='navbar navbar-expand-lg navbar-light bg-dark justify-content-center'
  .container-fluid
    div
      h2
        = link_to 'Get a Job', root_path, class: 'text-light', style: 'text-decoration: none'
        <span class='text-light'> | <span>
        = link_to 'Hire', hire_vacancies_path, class: 'text-light', style: 'text-decoration: none'
    span class='text-right'
      = render 'hire/shared/menu'